'''
if와 break 명령문을 이용해 중간-검사 루프 구조를 작성할 수 있다. 우선 루프를 만들고 두 명령문 블록 사이에 불리언 식을 넣고 그 불리언 식이 True일 때 루프를 벗어나게 만드는 것이다.

while True:
    명령문 블록 1
    if 불리언 식: break
    명령문 블록 2

'''

# 1부터 10까지 숫자 출력

i = 1
while True:
    print(i, "철수")
    if i > 10: break
    i += 1

